<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>春分</title>
    <link rel="stylesheet" href="css/common.css"/>
    <style>
        p{
            width: 100%;
            height: 10%;
            line-height: 250%;
            margin: 0;
        }
        .Img{
            width: 99%;
            height: 83%;
            background: lightgreen;
            overflow: hidden;
            padding: 20px 1px;
        }
        .Img img{
            width: 100%;
            height:100%;
        }
        #number{
            font-size: 28px;
            font-weight: bold;
            color: red;
        }

    </style>
</head>
<body>
    <!--头部显示的标题-->
    <header class="common_header">
        春分转  竖鸡蛋
    </header>
    <!--放置展示节气信息的图片-->
    <nav class="common_nav">
       春分到，蛋儿俏
    </nav>
    <section class="common_content" id="container">
        <p>You have got score: <span id="number"></span></span></p>
        <div class="Img">
            <img src="images/jidan.png" id="dan" alt="">
        </div>
    </section>
    <div class="hitTop" id="hitTop">
        <div class="showInfo">
            <h1>恭喜你！</h1>
            <h1>闯关成功！</h1>
        </div>
    </div>
</body>
<script>

    window.onload=function () {
        document.getElementById('dan').onclick = function(){
            clearInterval(timer);
            document.getElementById("number").innerHTML=score;
            document.getElementById("hitTop").style.display="block";
        }
        var current=0;
        var score=0;
        var timer=setInterval(function () {
            current = (current+6)%360;
            score=Math.floor(current*0.27);
            document.getElementById('dan').style.transform = 'rotate('+current+'deg)';
        },30);
    }
</script>
</html>