<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="full-screen" content="true">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="360-fullscreen" content="true">
    <title>冬至</title>
    <link rel="stylesheet" href="css/common.css"/>
    <!--<link rel="apple-touch-icon" href="icon.png" />
    <link rel="shortcut icon" href="icon.png" />
    <link rel="icon" href="icon.png" />-->
    <style>
        .main{
            width: 100%;
            height: 100%;
            background-image: url(images/dongzhi/shuijiao.png);
            background-repeat: no-repeat;
            background-size: 82% 71%;
            background-position: 25% 81px;
        }
        .Info{
            width: 100%;
        }
        .Info>div{
            width: 100%;
            clear: both;
            overflow: hidden;
        }
        #process{
            clear: both;
            overflow: hidden;
            float: right;
            width: 30%;
            height: 5px;
            border: 2px solid lightgreen;
            border-radius: 25px;
            display: flex;
            margin: 5px 10px;
        }
        .small{
            float: left;
            width: 1px;
            height: 4px;
            background: gold;
            margin: 0;
            padding: 0;
        }
        #start{
            position: absolute;
            bottom: 1%;
            margin: 0 auto;
            background: yellowgreen;
            border-radius: 25px;
            height: 7%;
            margin-left: 36%;
            outline: none;
        }
    </style>
</head>
<body>
    <!--头部显示的标题-->
    <header class="common_header">
        冬至  吃水饺
    </header>
    <!--放置展示节气信息的图片-->
    <nav class="common_nav">
        冬至吃了饺子，耳朵就不会冻掉了！
    </nav>
    <section class="common_content" id="container">
       <div class="main">
           <div class="Info">
               <div>共有<span id="count"></span>个饺子。<div id="process"></div></div>
               <p>您一共吃了<span id="eat"></span>个饺子！</p>
           </div>
       </div>
        <button id="start">开始吃饺子</button>
    </section>
</body>
<script src="js/jquery.js"></script>
<script>
    var count=Math.round(Math.random()*50)+50;
    var time=120;
    var flag=false;
    var eat=0;
    $(document).ready(function () {
        init();
       timer=setInterval(function () {
            var index=$('.small').length-1;
            if(index>=0){
                $(".small")[index].remove();
                $(".main").css("background-image"," url(images/dongzhi/shuijiao.png");
                if(eat>count/2){
                    $(".main").css("background-image"," url(images/dongzhi/jiaoziyiban.png");
                }
                if(eat==count-1){
                    $(".main").css("background-image"," url(images/dongzhi/lastone.png");
                }
            }else {
                clearInterval(timer);
                flag=true;
                if(eat>=count/2){
                    alert("你太棒了！，吃了一半多的饺子");
                }else {
                    alert("你吃的饺子太少啦！要多多努力啊！");
                }
            }
        },100);
       $("#start").click(function () {
            if(flag==false){
                eat++;
                $("#eat").html(eat);
                $(".main").css("background-image"," url(images/dongzhi/chijiaozi.png");
            }
       })
       function init() {
           $("#count").html(count);
           $("#eat").html(eat);
           var Width=$('.process').width();
           str="";
           for(var i=0;i<time;i++){
               str+="<p class='small'></p>";
           }
           $("#process").append(str);
       }

    });
</script>
</html>