<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>雨水</title>
    <link rel="stylesheet" href="css/common.css"/>
</head>
<style>
    body{
        position: relative;
    }
    /*.common_content{
        position: relative;
    }*/
    #game{
       /* width:100%;
        height: 102%;*/
        position: absolute;
        cursor: pointer;
    }
    .moveDiv{
        width:30px;
        height: 30px;
        background: green;
        border: 1px solid lightpink;
        border-radius: 100%;
        position: absolute;
        overflow: hidden;
    }
   /* @keyframes moveDown {
        0%   {background: red; left:0; top:22%;}
        25%  {background: yellow; left:200px; top:0px;}
        50%  {background: blue; left:200px; top:200px;}
        75%  {background: green; left:0px; top:200px;}
        100% {background: red; left:0px; top:0px;}
    }*/
</style>
<body>
<!--头部显示的标题-->
    <header class="common_header">
        雨水
    </header>
    <!--放置展示节气信息的图片-->
    <nav class="common_nav">

    </nav>
    <section class="common_content" id="container">
        <!--<canvas class="yushui_canvas" id="game" style="width:100%;height: 102%"></canvas>-->
    </section>
</body>
<script src="js/yushui.js">

</script>
<script>

</script>
</html>