<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>夏至</title>
    <link rel="stylesheet" href="css/common.css"/>
    <style>

        .person{
            width: 100%;
            position: relative;
            height: 100%;
            background-image: url("images/xiazhi/wait.gif");
            background-repeat: no-repeat;
            background-position: 100%;
        }
        #start{
            width: 100%;
            height: 10%;
            position: absolute;
            text-align: center;
        }
        .table{
            width: 80%;
            height: 10%;
            background: lightgoldenrodyellow;
            position: absolute;
            bottom: 32%;
            overflow: hidden;
           padding-left: 20%;
        }
        .nudoles{
            position: absolute;
            margin: 2% 2% 2% 1%;
            background-image: url("images/xiazhi/mian.gif");
            background-repeat: no-repeat;
            background-size: 100%;
            height: 96%;
        }
    </style>
</head>
<body>

<!--头部显示的标题-->
<header class="common_header">
    夏至
</header>
<!--放置展示节气信息的图片-->
<nav class="common_nav">

</nav>
<section class="common_content">
   <p>预计要吃<span id="count"></span>碗面条才能闯关哦！</p>
<div id="person" class="person">
    <p id="start">开始出面</p>
    <div class="table" id="table">

    </div>
</div>
</section>
<div class="hitTop" id="hitTop">
    <div class="showInfo">
        <h1>恭喜你！</h1>
        <h1>闯关成功！</h1>
        <p id="score"></p>
    </div>
</div>
</body>
<script src="js/jquery.js"></script>
<script>
    $(function () {
//        var rand=Math.round(Math.random()*30)+20;
        var rand=20;
        $('#count').html(rand);
        var speed=Math.round(Math.random()*1000)+5000;
        var count=0;
        //获取元素的left
        var PaddingLeft=$('#table').width()*(1/4)*(1/4);//放5碗，4个间隙，间隙为总宽度的1/4
        var Width=($('#table').width()-PaddingLeft)*(3/4)*(1/5);
        var Left=delPx($('#table'));
        //添加面条
        var str='';
        for(var i=0;i<rand;i++){
            str+="<div class='nudoles'></div>";
        }
        $('#table').append(str);
//        初始化
        refresh(rand);
        $('#start').click(function () {//移动效果 点击开始
//            background-image: url("images/xiazhi/wait.gif");
            $('#person').css('background-image','url("images/xiazhi/chimian.gif")');
            for(var i=0;i<rand;i++){
                speed+=1000;
                $('.nudoles').eq(i).animate({'left':0},speed,function () {
                    $(this).css('display','none');
                })
            }
        });
        $('.nudoles').click(function () {
           var FirstLeft=delPx($(this));
            if(FirstLeft >=FirstLeft && FirstLeft<=(FirstLeft+30) ){//第一个元素的paddingLeft和父元素的paddingLeft相同
                var index=$(this).attr('index');
                $(this).fadeOut(500,function () {//回调
                    $(".nudoles")[index].remove();
                    rand-=1;
                    refresh(rand);
                    if(rand==0){//吃完所有的面
                        $('#hitTop').css("display","block")
                    }
                });
            }
        });
        function delPx(obj) {
            var tempPaddingLeft=obj.css('padding-left');
            var tempLeft=parseInt(tempPaddingLeft.substr(0,tempPaddingLeft.length-2));
            return tempLeft;
        }
        //不断刷新数据
        function refresh() {
            for(var i=0;i<rand;i++){
                if(i==0){
                    $('.nudoles').eq(i).css("left",i*PaddingLeft+Left+'px');
                    $('.nudoles').eq(i).css("width",Width+'px');
//                    $('.nudoles').eq(i).css("background","#000");
                    $('.nudoles').eq(i).attr("index",i);
                }else if(i>0) {
                    $('.nudoles').eq(i).css("left",i*(PaddingLeft+Width)+Left+'px');
                    $('.nudoles').eq(i).css("width",Width+'px');
//                    $('.nudoles').eq(i).css("background","#000");
//                    $('.nudoles').eq(i).attr("index",i);
                }

            }
        }
    });
</script>
</html>